spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
decorator.datasource.p6spy.enable-logging=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jmx.enabled=false
spring.mvc.static-path-pattern=/static/**
spring.devtools.livereload.enabled=false

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

server.tomcat.max-http-post-size=-1
#server.port=8081

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

upload.path=classpath:/upload
aesutil.iv=testtesttesttest

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=mij5000
spring.mail.password=aszaxsax12
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.mock =false