spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties..hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#loggin.level.org.hibernate.SQL=DEBUG
#loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
decorator.datasource.p6spy.enable-logging=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://aa1afonmaia1e1n.cwumwnui0dox.us-east-2.rds.amazonaws.com:3306/kimpoziben_db
spring.datasource.url=jdbc:mysql://aa1afonmaia1e1n.cwumwnui0dox.us-east-2.rds.amazonaws.com:3306/kimpoziben_db
spring.datasource.username=kimpoziben_user
spring.datasource.password=zibenadmin12#

spring.jmx.enabled=false
spring.mvc.static-path-pattern=/static/**
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true

#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/static/

server.tomcat.max-http-post-size=-1

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

upload.path=C:/sources/upload
excel.path=C:/sources/excel
aesutil.iv=testtesttesttest

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=paralysist
spring.mail.password=wltmdgh12#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.mock =false

spring.security.oauth2.client.registration.google.client-id=218684394813-l0fm36r4ofb487i232fd0anehmdre7dd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QR6Fhi8CWpLogSyYjlA7_TmZ
spring.security.oauth2.client.registration.google.scope=profile.email

spring.security.oauth2.client.registration.naver.client-id=G1tCENRuULVGM1ufuoZ6
spring.security.oauth2.client.registration.naver.client-secret=zUfKyhpI73
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



