<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title>GPSafety</title>
    <link rel="apple-touch-icon" href="/static/images/favicon/apple-touch-icon-152x152.png">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="/static/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vendors/flag-icon/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vendors/data-tables/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vendors/data-tables/extensions/responsive/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/vendors/data-tables/css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css-rtl/layouts/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/materialize/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/designTemplate/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/designTemplate/css/style-horizontal.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/designTemplate/css/dropify.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/custom.css">

    <link rel="stylesheet" type="text/css" href="/static/css/pages/data-tables.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/static/css-rtl/custom/custom.css">
    <!-- END: Custom CSS-->
</head>


<th:block layout:fragment="css">



  <!--페이지테스트1-->

    <style>
        @media only screen and (min-width: 993px) {
            .row .col.l9 {
                margin-left: 12% !important;
            }
        }

        @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px){
            #ecommerce-products .card-content .btn {
                display: inline-table;
                width: 100%;
            }
        }

        @media only screen and (width: 1024px){
            #ecommerce-products .electronic-products .col.s12.m4.l4 {
                width: 49.3333%;
            }
        }

        @media only screen and (max-width: 600px) {
            div.no-image {
                background-image: url('/static/image/broken_image_24dp.png');
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 800px){
            #ecommerce-products > div.col > div > div.card.animate > div > div > img {
                height: 130px;
            }
            div.no-image {
                background-image: url('/static/image/broken_image_48dp.png');
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        @media only screen and (min-width: 801px) {
            #ecommerce-products > div.col > div > div.card.animate > div > div > img {
                height: 267px;
            }
            div.no-image {
                background-image: url('/static/image/broken_image_48dp.png');
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        #ecommerce-products .card {
            overflow: hidden;
        }

        #ecommerce-products .card .card-content i.material-icons {
            cursor: pointer;
        }

        #ecommerce-products .modal .modal-content i.material-icons         {
            cursor: pointer;
            vertical-align: middle;
        }

        #ecommerce-products .card-badge {
            line-height: 2em;
            position: absolute;
            top: 1rem;
            right: -10rem;
            display: block;
            width: 25rem;
            height: 2em;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            text-indent: .8em;
            background: #8e24aa;
            background: -webkit-linear-gradient(45deg, #8e24aa 0%, #ff6e40 100%);
            background: linear-gradient(45deg, #8e24aa 0%, #ff6e40 100%);
        }

        #ecommerce-products .card-badge a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: #dedede;
        }

        #ecommerce-products .card-badge a:hover {
            text-decoration: underline;
        }

        #ecommerce-products .card-badge a:before,
        #ecommerce-products .card-badge a:after {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 3px;
            content: '';
        }

        #ecommerce-products .card-badge a:after {
            top: auto;
            bottom: 0;
            border-bottom-width: 0;
        }

        #ecommerce-products .prise-text-style {
            font-size: 20px;
            vertical-align: bottom;
            text-decoration: line-through;
            color: #c1c1c1 !important;
        }

        #ecommerce-products .card-content hr,
        #ecommerce-products .modal-content hr {
            opacity: .3;
        }

        #ecommerce-products .card-content .list-bullet,
        #ecommerce-products .modal-content .list-bullet {
            padding-left: 1.65rem;
            list-style-type: disc;
        }

        #ecommerce-products .card-content .list-bullet .list-item-bullet,
        #ecommerce-products .modal-content .list-bullet .list-item-bullet {
            padding: .2rem 0;
            list-style-type: disc;
        }

        #ecommerce-products .categories-collapsible {
            border: none;
            box-shadow: none;
        }

        #ecommerce-products .categories-collapsible li.active i {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        #ecommerce-products .categories-collapsible li .collapsible-header {
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            border: none;
        }

        #ecommerce-products .categories-collapsible li .collapsible-header i {
            position: absolute;
            right: 0;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        #ecommerce-products .categories-collapsible .collapsible-body {
            padding: 0;
            padding-top: 5px;
            padding-left: 5px;
            border: 0;
        }

        #ecommerce-products .categories-collapsible .collapsible-body p {
            font-size: .9rem;
            margin-top: 5px;
            cursor: pointer;
        }

        #ecommerce-products .size-filter ul {
            margin: 0;
        }

        #ecommerce-products .size-filter ul .active a {
            color: #fff;
            background: #7e57c2;
        }

        #ecommerce-products .size-filter ul li {
            display: inline-block;
            margin: .1rem 0;
        }

        #ecommerce-products .size-filter ul li a {
            font-weight: 700;
            line-height: 34px;
            display: block;
            width: 34px;
            height: 34px;
            text-align: center;
            border-radius: 3px;
            background: #ede7f6;
        }

        #ecommerce-products > div.col > div > div.card.animate > div > div {
            text-align: center;
        }

        #ecommerce-products > div.col > div > div.card.animate > div > div > img {
            object-fit: contain;
            object-position: center;
        }

        .product-detail-modal {
            width: 90%;
            max-height: 90%;
        }

        .card .card-content .card-title {
            min-height: 32px;
            font-size: 12px;
        }

        #ecommerce-products > div.col.s12.m12.l12.pr-0 > div > div.card.animate > div > p {
            font-size: 20px;
            font-weight: bold;
        }

        .responsive-img {
            min-height: 55px;
        }

        /************** 상품상세 모달 **************/
        /*.carousel {*/
        /*    height: 587px;*/
        /*    border: 1px solid #ECEFF1;*/
        /*}*/

        .carousel .carousel-item > img {
            top: 50%;
            -webkit-transform: translate(0,-50%);
            transform: translate(0,-50%);
            position: relative;
            width: auto;
            max-height: 100%;
            -webkit-transition: border-color .15s linear;
            transition: border-color .15s linear;
        }

        .carousel .indicators .indicator-item {
            border: 1px solid #bababa;
            width: 15px;
            height: 15px;
        }
    </style>
</th:block>

<!-- page 스크립트 -->
<th:block layout:fragment="script">
    <script type="text/javascript">


        $(document).ready(function () {

            // ck이미지 스타일 조정
            $('.modal-content > div > div > div > div > p > img').css('height', '100%');
            $('.modal-content > div > div > div > div > p > img').css('width', '100%');
            $('.modal-content > div > div > div > div > p > img').css('object-fit', 'contain');
            $('.modal-content > div > div > div > div > p > img').css('object-position', 'top');

            // 상세데이터 로딩 바인딩
            setTimeout(function(){
                $('.product-detail-modal').each(function(index, item){
                    M.Modal.getInstance($(item)).options.onOpenStart = function(e){getDetail(e)};
                });
            },200);
        }); // document ready 끝

        // 사이즈선택
        $(document).on('click', '.size-filter > ul > li > a', function(e) {
            $(this).parent().siblings().removeClass('active');
            $(this).parent().addClass('active');
        });

        // 리스트 이동
        function goPage(page){
            $('[name="listForm"]').children('[name="page"]').val(page);
            $('[name="listForm"]').submit();
        }

        // 상세 데이터 로딩
        function getDetail(e){
            // data-loaded 값 없으면 데이터 불러오기
            if(!$(e).data('loaded')) {
                comn.preLoading();
                console.log('데이터 없음');
                let seqProduct = $(e).data('seq-product');
                let idMainImg = $(e).data('id-main-img');
                $.ajax({
                    url: '/shop/detail.do?seqProduct=' + seqProduct + '&idMainImg=' + idMainImg,
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        console.log(data);
                        /**상품 이미지 시작**/
                        if(data.attachDtoList.length > 0) {
                            data.attachDtoList.forEach(function(item, index){
                                let imageSrc = '/attach/resizeImgView.do?idAttach=' + item.idAttach + '&snFileAttach=' + item.snFileAttach;
                                let $carouselItem = $('<div class="carousel-item white-text"><img src="'+ imageSrc +'" class="responsive-img"></div>');
                                $(e).find('.carousel.carousel-slider').append($carouselItem);
                            });
                            $(e).find('.carousel.carousel-slider').carousel({
                                fullWidth: true,
                                indicators: true
                            });
                        }/**상품 이미지 끝**/

                        // 사이즈정보
                        $(e).find('.size-filter  > ul').empty();
                        data.sizeList.forEach(function(item, index){
                            $(e).find('.size-filter  > ul').append('<li style="margin-right: 3px;" data-seqSize="'+ item.seqSize +'"><a>'+ item.nmSize +'</a></li>');
                        });

                        // 데이터 로딩 완료 후 data-loaded 값 바꾸기
                        $(e).data('loaded', true);
                        comn.afterLoading();
                    },
                    error: function(request, status, error){
                        console.log('code : ' + request.status);
                        console.log('message : ' + request.responseText);
                        console.log('error : ' + error);
                    }
                });
            } else {
                console.log('데이터 있음');
            }
        }

        // 수정화면 이동
        function goUpdate(seqWorkProduct){
            $('[name="listForm"]').children('[name="seqWorkProduct"]').val(seqWorkProduct);
            $('[name="listForm"]').attr('method', 'get');
            $('[name="listForm"]').attr('action', '/admin/work/jasuUpdate.do');
            $('[name="listForm"]').submit();
        }
    </script>
</th:block>


<body >

<!--헤더 시작 -->
<header th:fragment="headerFragment" class="page-topbar" id="header">
    <script type="text/javascript">
        function naverLogout(){
            let win = window.open('https://nid.naver.com/nidlogin.logout', 'width=400,height=400', '_blank');
            setTimeout(function(){
                win.close();
                location.href = '/logout';
            },300);
        }
    </script>
    <div class="navbar navbar-fixed">
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-light-blue-cyan">
            <div class="nav-wrapper">
                <ul class="left">
                    <li>
                        <h1 class="logo-wrapper">
                            <a class="brand-logo darken-1" href="/">
                                <span class="logo-text hide-on-med-and-down">GPSafety</span>
                            </a>
                        </h1>
                    </li>
                </ul>
                <ul class="navbar-list right">
                    <li>
                        <a class="waves-effect waves-block waves-light" href="/shop/cartList.do">
                            <i class="material-icons">shopping_cart<small class="notification-badge orange accent-3" style="display: none;" id="cartCount">0</small></i>
                        </a>
                    </li>
                    <li>
                        <a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown" sec:authorize="isAuthenticated()">
                            <i class="material-icons">account_circle</i>
                        </a>
                        <a class="waves-effect waves-block waves-light" href="/oauth2/authorization/naver" sec:authorize="!isAuthenticated()">
                            <i class="material-icons-outlined">login</i>
                        </a>
                    </li>
                </ul>
                <!-- profile-dropdown-->
                <ul class="dropdown-content" id="profile-dropdown" sec:authorize="isAuthenticated()">
                    <li><a class="grey-text text-darken-1" href="#"><i class="material-icons">face</i>[[${session.user.name}]] 님</a></li>
                    <li><a class="grey-text text-darken-1" href="/order/list.do"><i class="material-icons">receipt</i> 주문내역</a></li>
                    <li><a class="grey-text text-darken-1" href="#"><i class="material-icons">live_help</i> Help</a></li>
                    <li class="divider"></li>
                    <li><a class="grey-text text-darken-1" onclick="naverLogout();"><i class="material-icons-outlined">logout</i> Logout</a></li>
                </ul>
            </div>
        </nav>
        <!-- BEGIN: Horizontal nav start-->
        <nav class="white hide-on-med-and-down" id="horizontal-nav">
            <div class="nav-wrapper">
                <ul class="left hide-on-med-and-down" id="ul-horizontal-nav" data-menu="menu-navigation">
                    <li>
                        <a class="dropdown-menu" href="#" data-target="formsTables">
                            <i class="material-icons">business</i>
                            <span><span class="dropdown-title" data-i18n="Menu levels">회사소개</span><i class="material-icons right">keyboard_arrow_down</i></span>
                        </a>
                        <ul class="dropdown-content dropdown-horizontal-list" id="formsTables">
                            <li data-menu=""><a href="#"><span data-i18n="Second level 1">매장소개</span></a>
                            </li>
                            <li data-menu=""><a href="#"><span data-i18n="Second level 2">연혁</span></a>
                            </li>
                            <li data-menu=""><a href="/contents/location.do"><span data-i18n="Second level 4">회사위치</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="dropdown-menu" href="#" data-target="formsTables2">
                            <i class="material-icons">store</i>
                            <span><span class="dropdown-title" data-i18n="Menu levels">제품소개</span><i class="material-icons right">keyboard_arrow_down</i></span>
                        </a>
                        <ul class="dropdown-content dropdown-horizontal-list" id="formsTables2">
                            <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu">
                                <a class="dropdownSub-menu" href="#" data-target="thirdDropdown">
                                    <span data-i18n="Second level 3">제품리스트</span><i class="material-icons right">chevron_right</i>
                                </a>
                                <ul class="dropdown-content dropdown-horizontal-list" id="thirdDropdown">
                                    <li data-menu=""><a href="/shop/list.do"><span data-i18n="Child 1">전체</span></a>
                                    </li>
                                    <li data-menu=""><a href="#"><span data-i18n="Child 2">상의</span></a>
                                    </li>
                                    <li data-menu=""><a href="#"><span data-i18n="Child 3">하의</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-menu" href="#" data-target="formsTables3">
                            <!--                            <i class="material-icons">campaign</i>-->
                            <i class="material-icons">announcement</i>
                            <span><a href="/customer/noticeList.do"><span class="dropdown-title" data-i18n="Menu levels">공지사항</span></a></span>
                        </a>
                        <ul class="dropdown-content dropdown-horizontal-list" id="formsTables3">
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-menu" href="#" data-target="formsTables4">
                            <i class="material-icons">help_outline</i>
                            <span><a href="/customer/faqList.do"><span class="dropdown-title" data-i18n="Menu levels">FAQ</span></a></span>
                        </a>
                        <ul class="dropdown-content dropdown-horizontal-list" id="formsTables4">
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-menu" href="#" data-target="formsTables5">
                            <i class="material-icons">question_answer</i>
                            <span><a href="/customer/qnaList.do"><span class="dropdown-title" data-i18n="Menu levels">Q&A</span></a></span>
                        </a>
                        <ul class="dropdown-content dropdown-horizontal-list" id="formsTables5">
                        </ul>
                    </li>

                    <li th:if="${session.user?.userRole == 'SUPERADMIN'}">
                        <a class="dropdown-menu" href="#" data-target="formsTables6">
                            <i class="material-icons">build</i>
                            <span><span class="dropdown-title" data-i18n="Menu levels">작업일보</span><i class="material-icons right">keyboard_arrow_down</i></span>
                        </a>
                        <ul class="dropdown-content dropdown-horizontal-list" id="formsTables6">
                            <li data-menu=""><a href="/admin/work/jasuList.do"><span data-i18n="Second level 1">자수작업</span></a>
                            </li>
                            <li data-menu=""><a href="/admin/work/wanjangList.do"><span data-i18n="Second level 2">완장작업</span></a>
                            </li>
                        </ul>
                    </li>

                </ul>
                <!-- END: Horizontal nav start-->
            </div>
        </nav>
    </div>

    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-fixed hide-on-large-only">
        <div class="brand-sidebar sidenav-light"></div>
        <ul style="background-color: #c7cbe4" class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed hide-on-large-only menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
            <li class="navigation-header"><a style="font-size: 20px; color: #0d47a1" class="navigation-header-text">GPSafety </a>

            </li>
            <li class="bold" style="color: #fff3e0">
                <a class="collapsible-header waves-effect waves-cyan " href="#"><i class="material-icons">business</i><span class="menu-title" data-i18n="Menu levels">회사소개</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level">매장소개</span></a>
                        </li>
                        <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level">연혁</span></a>
                        </li>
                        <li><a href="/contents/location.do"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level">회사위치</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold">
                <a class="collapsible-header waves-effect waves-cyan " href="#"><i class="material-icons">store</i><span class="menu-title" data-i18n="Menu levels">제품소개</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li><a class="collapsible-header waves-effect waves-cyan" href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level child">제품리스트</span></a>
                            <div class="collapsible-body">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li><a href="/shop/list.do"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Third level">전체</span></a>
                                    </li>
                                    <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Third level">상의</span></a>
                                    </li>
                                    <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Third level">하의</span></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><i class="material-icons">radio_button_unchecked</i><span data-i18n="Second level">주문현황</span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="bold">
                <a class="waves-effect waves-cyan " href="/customer/noticeList.do"><i class="material-icons">announcement</i><span class="menu-title">공지사항</span></a>
            </li>
            <li class="bold">
                <a class="waves-effect waves-cyan " href="/customer/faqList.do"><i class="material-icons">help_outline</i><span class="menu-title">FAQ</span></a>
            </li>
            <li class="bold">
                <a class="waves-effect waves-cyan " href="#"><i class="material-icons">question_answer</i><span class="menu-title">Q&A</span></a>
            </li>
            <li class="bold" th:if="${session.user?.userRole == 'SUPERADMIN'}">
                <a class="collapsible-header waves-effect waves-cyan " href="#"><i class="material-icons">build</i><span class="menu-title" data-i18n="Menu levels">작업일보</span></a>
                <div class="collapsible-body">
                    <ul class="collapsible collapsible-sub" data-collapsible="accordion">
                        <li data-menu=""><a href="/admin/work/jasuList.do"><span data-i18n="Second level 1">자수작업</span></a>
                        </li>
                        <li data-menu=""><a href="/admin/work/wanjangList.do"><span data-i18n="Second level 2">완장작업</span></a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="navigation-background"></div><a class="sidenav-trigger btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- alert 모달 -->
    <div id="alertModal" class="modal">
        <div class="modal-content">
            <h4></h4>
            <p></p>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-green btn-flat">확인</a>
        </div>
    </div>

    <!-- 이미지뷰 모달 -->
    <div id="imageModal" class="modal" style="width: 90%;">
        <div class="img-container">
            <div class="modal-slide" style="margin-bottom: 0px; background-image: url('/static/image/bike-sunset.jpg'); background-size: contain;">
                <div id="numbertext" class="numbertext"></div>
                <i class="material-icons modal-close" style="float: right;">close</i>
            </div>
            <a class="prev">❮</a>
            <a class="next">❯</a>
        </div>
    </div>

    <!-- confirm 모달-->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h4></h4>
            <p></p>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-green btn-flat cancel">취소</a>
            <a class="modal-close waves-effect waves-green btn-flat confirm">확인</a>
        </div>
    </div>

    <!--  로딩 circle  -->
    <div class="preloader-wrapper small active loading-circle" id="loading-circle" style="display: none;">
        <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>

    <!--  로딩 overlay  -->
    <div class="loading-overlay" id="loading-overlay"></div>
</header>

<!--헤더 끝 -->

    <div id="main">
        <div class="row">
            <div class="pt-1 pb-0" id="breadcrumbs-wrapper">
                <!-- Search for small screen-->
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l6">
                            <h5 class="breadcrumbs-title"><span>FAQ - 자주받는 질문</span></h5>
                        </div>
                        <div class="col s12 m6 l6 right-align-md">
                            <ol class="breadcrumbs mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#">FAQ</a>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="container">
                    <div class="section section-data-tables">

                        <!-- Page Length Options -->
                        <div class="row">
                            <div class="col s12">
                                <ul class="collapsible collapsible-accordion">
                                    <li>
                                        <div class="collapsible-header purple lightrn-1 white-text">
                                            <i class="material-icons">settings_backup_restore</i> 카트에 담기 이후 주문은 어떻게 하나요?
                                        </div>
                                        <div class="collapsible-body purple lighten-5">
                                            <p>
                                               제품의 상세보기에서 상세 옵션(사이즈, 크기등)을 선택후 카트로 담기를 할시에, 사업자 번호 및 개인 정보가 필요 하므로
                                                로그인 정보를 필요로 합니다. 로그인 된 상태일 경우 주문이 가능하며, 주문한 상세내역은 주문서가 생성되어 판매자에게
                                                전달됩니다. 이후 판매자가 견적서를 작성하여 고객님께 연락드립니다. 주문서는 로그인 후 주문내역에서 주문서 보기 기능을
                                                통하여 볼수 있습니다. 감사합니다.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header cyan white-text"><i class="material-icons">toll</i>
                                            전화 주문을 직접하고 싶은데, 어떻게 해야할까요?
                                        </div>
                                        <div class="collapsible-body cyan lighten-5 lighten-5">
                                            <p>
                                                주문서는 전화 및 팩스를 통해서 주문을 받을수 있지만, 정확한 모델명과 수량이 많을경우 어플을 이용하거나
                                                메일을 통해서 주문이 가능합니다. 그외 문의사항은 전화 부탁 드립니다. 감사합니다.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header red accent-2 white-text">
                                            <i class="material-icons">timeline</i> 주문한 물품을 직접 수령하고 싶습니다.</div>
                                        <div class="collapsible-body red lighten-5">
                                            <p>
                                                회사소개의 매장위치로 찾아오시면 되며, 작업 및 출장으로 자리를 비울 수 있으니 미리 연락주시고 내방해주시기
                                                바랍니다. 감사합니다.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header lime  white-text">
                                            <i class="material-icons">help_outline</i> 주문이 잘못되었습니다. 주문서 를 수정하고 싶습니다.
                                        </div>
                                        <div class="collapsible-body lime lighten-5">
                                            <p>
                                                카트에 담긴 내역은 삭제가 언제든 가능하지만, 주문내역은 관리자에게 주문으로 연결되기때문에 삭제 수정은 불가능합니다.
                                                하지만, 주문이 접수되면 실제 주문  배송을 위해 견적서 발송 및 확인 전화를 드리고 있습니다. 감사합니다.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div><!-- START RIGHT SIDEBAR NAV -->
                    <aside id="right-sidebar-nav">
                        <div id="slide-out-right" class="slide-out-right-sidenav sidenav rightside-navigation">
                            <div class="row">
                                <div class="slide-out-right-title">
                                    <div class="col s12 border-bottom-1 pb-0 pt-1">
                                        <div class="row">
                                            <div class="col s2 pr-0 center">
                                                <i class="material-icons vertical-text-middle"><a href="#" class="sidenav-close">clear</a></i>
                                            </div>
                                            <div class="col s10 pl-0">
                                                <ul class="tabs">
                                                    <li class="tab col s4 p-0">
                                                        <a href="#messages" class="active">
                                                            <span>Messages</span>
                                                        </a>
                                                    </li>
                                                    <li class="tab col s4 p-0">
                                                        <a href="#settings">
                                                            <span>Settings</span>
                                                        </a>
                                                    </li>
                                                    <li class="tab col s4 p-0">
                                                        <a href="#activity">
                                                            <span>Activity</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </aside>
                    <form name="listForm">
                        <input type="hidden" name="seqWorkProduct" value=""/>
                    </form>
                    <!-- END RIGHT SIDEBAR NAV -->
                    <div style="bottom: 50px; right: 19px;" class="fixed-action-btn direction-top"><a class="btn-floating btn-large gradient-45deg-light-blue-cyan gradient-shadow"><i class="material-icons">add</i></a>
                        <ul>
                            <li><a href="css-helpers.html" class="btn-floating blue"><i class="material-icons">help_outline</i></a></li>
                            <li><a href="cards-extended.html" class="btn-floating green"><i class="material-icons">widgets</i></a></li>
                            <li><a href="app-calendar.html" class="btn-floating amber"><i class="material-icons">today</i></a></li>
                            <li><a href="app-email.html" class="btn-floating red"><i class="material-icons">mail_outline</i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="content-overlay"></div>
            </div>
        </div>
    </div>
    <!-- END: Page Main-->

    <!-- BEGIN: Footer-->


<footer  class="page-footer footer footer-static footer-dark gradient-45deg-light-blue-cyan gradient-shadow navbar-border navbar-shadow">
    <div class="container">
        <div class="row">
            <div class="col l6 s6">
                <h5 class="white-text">Company GPSafety</h5>
                <p class="grey-text text-lighten-4">김포시 하성면 하성로 389 TEL 031-983-4336 <br/> Open/Close - Am 9:00 ~ Pm 20:00<br/> 대표이사 심정우</p>


            </div>
            <div class="col l s6">
                <h5 class="white-text">Partners</h5>


                <a class="white-text" target="_blank" href="https://zibengimpo.com/" style="padding-right: 2px;">
                    <img src="../../static/image/kimpo-logo.PNG" width="120px;"></a>
                <a class="white-text" target="_blank" href="http://xn--4k0by2zsxcnc793jvyb.nasoft.kr/" style="padding-right: 2px;">
                    <img src="../../static/image/kimpo-logo2.PNG" width="131px;"></a>
                <a class="white-text" target="_blank" href="https://open.kakao.com/o/s7XAhrBd" style="padding-right: 2px;">
                    <img src="../../static/image/kakao-logo3.jpg" width="41px;"></a>
            </div>
        </div>
    </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <span>&copy; 2021 <a href="#1">N&S</a> All rights reserved.</span>
            <!--            <span class="right hide-on-small-only">Design and Developed by <a href="#1">N&J</a></span>-->
        </div>
    </div>
</footer>

    <!-- END: Footer-->
    <!-- BEGIN VENDOR JS-->
    <script src="/static/js/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="/static/vendors/data-tables/js/jquery.dataTables.min.js"></script>
    <script src="/static/vendors/data-tables/extensions/responsive/js/dataTables.responsive.min.js"></script>
    <script src="/static/vendors/data-tables/js/dataTables.select.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME  JS-->
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/search.js"></script>
    <script src="/static/js/custom/custom-script.js"></script>
    <!-- END THEME  JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="/static/js/scripts/data-tables.js"></script>
    <!-- END PAGE LEVEL JS-->
</body>

</html>